{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# run terminal from x11 to CONNECT &  LOGIN\
\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ssh -X {\field{\*\fldinst{HYPERLINK "mailto:UoE_Username@carson.esi.ex.ac.uk"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 UoE_Username@carson.esi.ex.ac.uk}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \
\
# Add R to initial modules\

\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 module initlist\
module initadd R; module initlist\
\
#Load SGE\
module add shared she\
\
\
# Interactive login\
# create node\
qlogin\
qlogin -N QL_username\
qstat -u username\
\
# SHELL PROGRAM SCRIPTS - write in R or other language\
\
\
#JOB SCRIPTS \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - to submit software applic/commands/shell script - use sub -help\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
name.qsub # name of job script \
\
# writing job script \
cat name.sub\
#!bin/bash\
# -N ac_name # specify job name\
#$ -S /bin/bash # -S command interpreter to be used\
#$ -q dev.q\
#$ -cwd  # use current working_dir\
#$ -wd directory # use directory\
#$ -@ file # read command line input from file\
#send email\
#$ -m be #b,e begin,end of job\
#$ -M username@exeter.ac.uk\
\
.o file = standard output\
.e file = error messages\
\
# SUBMIT script by:\
qsub name.qsub\
\
# SUBMIT array of JOBS - https://wiki.exeter.ac.uk/display/carson/Submitting+Array+Jobs \
$ sub -t 1-n yourjob.sh  # submit 50 id jobs\
# PROCESSING SCRIPT\
#!/bin/bash\
if\'85\
echo\'85\
#SGE_TASK_ID=1\
}