{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ############################################################\
# Downscaling of WG 5km grid cells\
############################################################\
\
# Ensure 5km and 100m templates of same extent and rounded appropriately\
Create 5km grid cell template (x,y 5km) - convert to vector (1D)\
Create 100m grid cell template (x,y,100m)\
\
For every grid cell \
\
	Locate zip files\
	unzip to working directory\
	check and extract metadata to confirm grid cell and time periods etc\
	Separate future / baseline  files \
		File names: (r_nnn_scen/cntr_dly.ext) (for each grid cell)\
		move to separate dir	\
	Create 5km matrix for each weather variable - x,y,time\
\
# Temporal downscale 5km grid cell data to hr time period\
For every day from start to end of historic time period\
	Read Min & Max for day\
	Convert to hrly temperature surface at 5km (Input: sza)\
	Crop to grid cells of interest (DEM)\
	Save hrly 5km surface matrix file for time period\
\
# Spatial downscale\
For every hr (87,600 in 10 yr period)\
	Resample to 100m\
	Correct for Altitude (Input: DEM for grid cell with central 100m grid cell)\
	Correct for Coastal effect (Input: wind dir/strength & shelter maps)\
	Correct for rad budget (Input:  )\
	Correct for Latent heat (Input:  )\
	Correct for Cold air drainage (Input:  )\
\
\
############################################################\
# Downscaling of HISTORIC 5km grid cells (T only)\
############################################################\
\
# Ensure 5km and 100m templates of same extent and rounded appropriately\
Create 5km grid cell template (x,y N/E) - convert to vector (1D)\
Create 100m grid cell template (x,y N/E, centre ref grid cell) - convert to vector\
\
# Prepare text files\
	Locate zip files - per year 1960-2011\
	unzip to working directory\
	#check and extract metadata to confirm grid cell and time periods etc\
	File names: Min/MaxTemp_YYYY-MM-DD_Actual.txt (for whole of UK)\
\
# Temporal downscale 5km grid cell data to hr time period\
For every day from start to end of historic time period\
	Read Min & Max for day\
	Convert to hrly temperature surface at 5km (Input: sza)\
	Crop to grid cells of interest (DEM)\
	Output: hrly 5km surface matrix file for time period (446760 in full period: 446760hr,3000x,5400000y = 7.2x10e12)\
\
# Spatial downscale to 100m grid\
PREPARE REQUIREMENTS:\
	Wind dir/strength - hr/100m\
	Wind shelter maps - 100m each direction\
	DEM (100m)\
	Terrain shadow maps - 100m each solar angle\
	\
\
For every hr (262,800 in 30 yr period)\
	Resample to 100m\
	Correct for Altitude (Input: DEM for grid cell with central 100m grid cell)\
		Calculate mean elevation for each 5km grid cell record vs central x,x\
		For each 100m grid cell interpolate vs nearest cells and as function of elevation difference  between 100m elevation and each 5km elevation\
		\
	Correct for Coastal effect (Input: wind dir/strength & shelter maps)\
	Correct for rad budget (Input:  )\
	Correct for Latent heat (Input:  )\
	Correct for Cold air drainage (Input:  )\
\
	Output: hrly downscaled temp surfaces at 100m\
	Output: daily downscaled temp surfaces (min/max) at 100m\
\
# Calculate risk indexes etc for historic period at 100m\
For different Phenology options (fixed/modelled/cultivar)\
	Calculate GDD for each year - mean, freq above/below threshold values\
	Calculate Frost risk/occurrence - dif indices\
	Calculate flowering temp\
\
Methods:\
	Load one year of raster holy temperatures\
	Calculate \
	\
	\
############################################################\
# How to simulate wind effect\
############################################################\
Calculate average wind profile - Hourly? Seasonal? - for every cell\
Use \
Calculate weighted coastal effect\
\
\
}