{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh18740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Library statements\
Dir statements\
\
Geog grids & dem\
dem - 100m, basic and buffered extents\
grid5km -  basic and buffered, grid of cell numbers\
\
\
* Once only calcs\
Terrain maps\
Wind shelter maps\
Coast effect maps\
Elev dif maps (100 vs 5km)\
\
* Data prep calcs\
Unzip Sea P data\
Unzip dni, sis, cal data\
Wind data - downscale and write u v files?\
\
****\
Define timeperiod\
\
* Whole area & tp calculations\
Downscale SST to 5km daily\
Downscale 5km temp to 5km hourly temperatures - save as daily files of hourly data\
Downscale and impute hourly CAL files to 5km - save as daily files of hourly data\
Downscale RH to hourly 5km - save as daily files of hourly data\
Calculate LWR at hourly 5km - save as daily files of hourly data\
Pressure\
Load wind data\
Extract rad files???\
\
FOR every Block\
	crop/extract terrain data for block\
	\
	FOR each Day\
		Load all daily files - SST, T5km, RH5km, CAL5km, \
\
		FOR each Hour\
			Calc Wind - wdir, wstr, invwstr\
			Calc Rad - dir, diff, total\
			Calc LW rad\
			Calc net rad\
			Extract Tref at 100m \
			Calc Coast effect diff (from wdir, sst) for T and Tref\
			\
			Calc RH\
			Calc evap diff (T and Tref)\
			Calc conden diff\
\
			** Calc downscaled T100m\
\
}