{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Job and Year and message (not run)\

\f1\fs22 \CocoaLigature0 6478613.900-935 1983  1 906-912:3,916,923,926 Possibly all failed (start date and price data?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 6478614.900-935 1984  1 900-905:1,918,919,924  resubmitted\
6478615.900-935 1985 1 900-908:1,915,919,922 resubmitted\
6478616.900-935 1986   1 906-912:3,935 not run: 906,909,912,935 resubmitted\
6478617.900-935 1987  1 902,904,926-932:3 not run: 926,929,932 resubmitted\
6478618.900-935 1988  1 900-917:1,920,921,923 resubmitted\
6478619.900-935 1989  1 901-903:1,927,928,931 \
6478620.900-935 1990  1 923,924,926 - ALL FAILED because no set file - resubmitted\
6478621.900-935 1991  1 900-929:1\
 \
\
6478611.925-935 1992\
6478622.900-924 1992  1 900-924:1 resubmitted 6481279.\
Job arrays: 6481280. to 6481300. 900:935 for years 1993-2013\
\
}