#!/bin/sh 
#$ -N ac_hello 
#$ -S /bin/bash 
# Make sure that the .e and .o file arrive in the 
# working directory 
#$ -q dev.q 
#$ -cwd 
#Merge the standard out and standard error to one file 
##$ -j y 
echo Here I am: `hostname`. Sleeping now at: `date`
echo Running on host: `hostname`. 
echo In directory: `pwd` 
echo Starting on: `date` 
echo -e "\n--\n" 
# Send mail at submission and completion of script 
#$ -m be 
#$ -M $USER@exeter.ac.uk 
. /etc/profile.d/modules.sh 
module load shared 
bash hello.sh 
echo -e "\n--\nNow it is: `date`"